<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页3</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="header">
			<div class="auto1">
			<ul>
				<li class="tu1"><img src="img/one_02.png"  /></li>
				<li class="zi"><a href="#">项目</a> </li>
				<li class="zi"><a href="#">产品</a></li>
				<li class="zi"><a href="#">关于欧林</a></li>
				<li class="zi"><a href="#">联系我们</a></li>
				<li class="tu2"><img src="img/two_04.png" /> </li>
					
			</ul>
			</div>
			
		</div>
		<div class="header1">
			<div class="chanpin">产品</div>
		</div>
        <div class="main">
			<div class="main_auto">
				<div class="left">
					<ul>
						<li><p>系统产品</p><div class="xian"></div></li>
						<li><p>行政桌</p><div class="xian"></div></li>
						<li><p>座椅</p><div class="xian"></div></li>
						<li><p>桌子</p><div class="xian"></div></li>
						<li><p>屏风</p><div class="xian"></div></li>
						<li><p>存储</p><div class="xian"></div></li>
						<li><p>创意产品</p><div class="xian"></div></li>
						<li><p>色卡</p><div class="xian"></div></li>
						<li><p>配件</p></li>
					</ul>
				</div>
				<div class="right">
					<div class="right1"><img src="img/3_03.png" /></div>
					<div class="right2">
						<div class="right2a">
							<div class="right2a1"><img src="img/3_07.png" /></div>
							<div class="right2a2">卡拉尔</div>
						</div>
						<div class="shuxian"></div>
						<div class="right2a">
							<div class="right2a1"><img src="img/3_07.png" /></div>
							<div class="right2a2">卡拉尔</div>
						</div>
						<div class="shuxian"></div>
						<div class="right2a">
							<div class="right2a1"><img src="img/3_07.png" /></div>
							<div class="right2a2">卡拉尔</div>
						</div>
						
					</div>
					<div class="right3">
						<div class="right3a"><</div>
						<div class="right3b">></div>
					</div>
				</div>
			</div>
		
		
		
		
		</div>
		<div class="foot">
			<div class="auto7">
			<div class="foota">
				<div class="footc">
					<ul>
						<li class="footc1">联系我们</li>
						<li class="footc2"> 400  8868212</li>
						<li class="footc4"><div></div></li>
						<li class="footc3"><img src="img/xiao_03.png"/><div class="xiao">+86-20-6660 1678</div></li>
						<li class="footc3"><img src="img/xiao_07.png" /><div class="xiao"> +86-20-6660 1678</div></li>
						<li class="footc3"><img src="img/xiao_09.png"/><div class="xiao">onlead@onlead.com.cn</div></li>
						<li class="footc3"><img src="img/xiao_12.png"/><div class="xiao">广东省广州市白云区人镇鹤龙七路100号欧林工业园</div></li>
					</ul>
				</div>
				<div  class="bb"><img  src="img/foot_21.png"/></div>
				<div  class="bbb"><img  src="img/foot_21.png"/></div>
				
				
			</div>
			</div>
			<div class="footb">
				<div class="fzi">
					copyright: 2015 ONLEAD. All rights reserved.  网站地图  |  使用条款  |  隐私保护声明
				</div>
			</div>
		</div>
	</body>
</html>
